trigger:
- new-feature-branch

pool:
  vmImage: 'windows-latest'

jobs:
- job: BuildAndScan
  displayName: 'Build and Run Security Scan'
  pool:
    vmImage: 'windows-latest'

  steps:
  - task: UsePythonVersion@0
    displayName: 'Set up Python environment'
    inputs:
      versionSpec: '3.x'
      addToPath: true

  - script: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt
    displayName: 'Install Dependencies'

  - script: |
      bandit -r . -f json > bandit-output.json
    displayName: 'Run Bandit Security Scan'

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Bandit Report'
    inputs:
      PathtoPublish: 'bandit-output.json'
      ArtifactName: 'BanditReport'

  - task: MicrosoftSecurityDevOps@1
    displayName: 'Microsoft Security DevOps'
